<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Puppy List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PuppyListViewController" id="BYZ-38-t0r" customClass="PuppyListViewController" customModule="PuppyDetails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puppy List" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhG-KG-LUk">
                                <rect key="frame" x="20" y="54" width="388" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="30"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HNQ-P0-Q0Z">
                                <rect key="frame" x="0.0" y="98.333333333333314" width="428" height="793.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomTableViewCell" rowHeight="150" id="xw9-03-hop" customClass="CustomTableViewCell" customModule="PuppyDetails" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xw9-03-hop" id="HOD-Ui-jlE">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zI3-Lu-Ie4">
                                                    <rect key="frame" x="10" y="10" width="130" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="130" id="Zt8-ef-lIh"/>
                                                        <constraint firstAttribute="width" constant="130" id="nPv-ey-y0e"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uNE-JB-OXt">
                                                    <rect key="frame" x="150" y="10.000000000000002" width="268" height="24.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OS5-8x-3oK">
                                                    <rect key="frame" x="150" y="64" width="268" height="22"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecS-dM-Oi8">
                                                    <rect key="frame" x="150" y="115.33333333333333" width="268" height="24.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OS5-8x-3oK" firstAttribute="top" secondItem="uNE-JB-OXt" secondAttribute="bottom" constant="29.329999999999998" id="0z2-Qi-CIg"/>
                                                <constraint firstItem="zI3-Lu-Ie4" firstAttribute="top" secondItem="HOD-Ui-jlE" secondAttribute="top" constant="10" id="5re-z3-cq2"/>
                                                <constraint firstItem="ecS-dM-Oi8" firstAttribute="leading" secondItem="zI3-Lu-Ie4" secondAttribute="trailing" constant="10" id="6rg-UQ-Dye"/>
                                                <constraint firstAttribute="bottom" secondItem="zI3-Lu-Ie4" secondAttribute="bottom" constant="10" id="A3V-ny-dQt"/>
                                                <constraint firstAttribute="trailing" secondItem="uNE-JB-OXt" secondAttribute="trailing" constant="10" id="AHK-CW-zhl"/>
                                                <constraint firstItem="OS5-8x-3oK" firstAttribute="leading" secondItem="zI3-Lu-Ie4" secondAttribute="trailing" constant="10" id="H3Q-Ah-e1w"/>
                                                <constraint firstItem="zI3-Lu-Ie4" firstAttribute="leading" secondItem="HOD-Ui-jlE" secondAttribute="leading" constant="10" id="KF1-3Q-MRV"/>
                                                <constraint firstAttribute="trailing" secondItem="OS5-8x-3oK" secondAttribute="trailing" constant="10" id="NKo-jD-Anw"/>
                                                <constraint firstItem="uNE-JB-OXt" firstAttribute="leading" secondItem="zI3-Lu-Ie4" secondAttribute="trailing" constant="10" id="ODq-nf-eep"/>
                                                <constraint firstAttribute="bottom" secondItem="ecS-dM-Oi8" secondAttribute="bottom" constant="10" id="cHa-GJ-hwD"/>
                                                <constraint firstAttribute="trailing" secondItem="ecS-dM-Oi8" secondAttribute="trailing" constant="10" id="rX2-gE-mU7"/>
                                                <constraint firstItem="uNE-JB-OXt" firstAttribute="top" secondItem="HOD-Ui-jlE" secondAttribute="top" constant="10" id="tj1-Xf-iJu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pupAgeLabel" destination="OS5-8x-3oK" id="94b-Yz-VXh"/>
                                            <outlet property="pupGenderLabel" destination="ecS-dM-Oi8" id="7df-uQ-zq5"/>
                                            <outlet property="pupImageView" destination="zI3-Lu-Ie4" id="ony-ff-BXa"/>
                                            <outlet property="pupNameLabel" destination="uNE-JB-OXt" id="Cki-nV-kLl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dXe-Dn-CMa"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uMq-gw-6wQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HNQ-P0-Q0Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ATX-pf-QT2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uhG-KG-LUk" secondAttribute="trailing" constant="20" id="Cho-43-LOc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HNQ-P0-Q0Z" secondAttribute="bottom" id="Kdf-E6-ubo"/>
                            <constraint firstItem="uhG-KG-LUk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="gUi-Yw-60O"/>
                            <constraint firstItem="uhG-KG-LUk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hAA-St-Qrl"/>
                            <constraint firstItem="HNQ-P0-Q0Z" firstAttribute="top" secondItem="uhG-KG-LUk" secondAttribute="bottom" constant="10" id="x4h-Yd-s4X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HNQ-P0-Q0Z" secondAttribute="trailing" id="zH3-m0-sSI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="puppyTableView" destination="HNQ-P0-Q0Z" id="NgJ-cb-5qs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.831775700934578" y="57.667386609071279"/>
        </scene>
        <!--Puppy Details View Controller-->
        <scene sceneID="Qnb-tz-xM5">
            <objects>
                <viewController storyboardIdentifier="PuppyDetailsViewController" id="cLI-Fb-PVE" customClass="PuppyDetailsViewController" customModule="PuppyDetails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ie-nG-6tZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puppy Details" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cco-mR-JkR">
                                <rect key="frame" x="20" y="54" width="388" height="34.333333333333343"/>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9d-oF-pqn">
                                <rect key="frame" x="20" y="60" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0sm-oA-nen"/>
                                    <constraint firstAttribute="width" constant="30" id="I1V-TW-lIA"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal">
                                    <imageReference key="image" image="chevron.backward.2" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="backPress:" destination="cLI-Fb-PVE" eventType="touchUpInside" id="2zi-iH-kt5"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZU-Ro-t42">
                                <rect key="frame" x="20" y="108.33333333333331" width="388" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="46P-e5-JGP">
                                        <rect key="frame" x="20" y="20" width="348" height="260"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstItem="46P-e5-JGP" firstAttribute="leading" secondItem="UZU-Ro-t42" secondAttribute="leading" constant="20" id="Oq3-wJ-eiH"/>
                                    <constraint firstAttribute="height" constant="300" id="ThU-4q-4ke"/>
                                    <constraint firstAttribute="trailing" secondItem="46P-e5-JGP" secondAttribute="trailing" constant="20" id="kQg-xc-SIp"/>
                                    <constraint firstItem="46P-e5-JGP" firstAttribute="top" secondItem="UZU-Ro-t42" secondAttribute="top" constant="20" id="ocx-W4-Y6f"/>
                                    <constraint firstAttribute="bottom" secondItem="46P-e5-JGP" secondAttribute="bottom" constant="20" id="wIJ-O8-ftd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssj-WY-0Jh">
                                <rect key="frame" x="20.000000000000004" y="428.33333333333331" width="58.333333333333343" height="24.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58.329999999999998" id="6qb-M3-vTR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvQ-yt-WAE">
                                <rect key="frame" x="83.333333333333343" y="428.33333333333331" width="324.66666666666663" height="24.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Yh-rt-vvw">
                                <rect key="frame" x="20" y="468" width="68.666666666666671" height="24.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="68.670000000000002" id="fdC-Y1-EfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngh-6d-ivJ">
                                <rect key="frame" x="93.666666666666657" y="468" width="314.33333333333337" height="24.666666666666686"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4i-nl-Kac">
                                <rect key="frame" x="20" y="507.66666666666669" width="101" height="24.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="doS-4E-PSS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPs-Ai-lBm">
                                <rect key="frame" x="40" y="542.33333333333337" width="40" height="24.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="bgl-U7-f7v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6B-2e-6ow">
                                <rect key="frame" x="85" y="542.33333333333337" width="323" height="24.666666666666629"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Length:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ock-1R-JLw">
                                <rect key="frame" x="40" y="577" width="62.666666666666657" height="24.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="62.670000000000002" id="LEr-Av-DQV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FSF-G8-KFk">
                                <rect key="frame" x="107.66666666666666" y="577" width="300.33333333333337" height="24.666666666666629"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Color:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxE-d8-M57">
                                <rect key="frame" x="40" y="611.66666666666663" width="51.333333333333343" height="24.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51.329999999999998" id="Kl0-Dq-p9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8xt-8K-bhF">
                                <rect key="frame" x="96.333333333333343" y="611.66666666666663" width="311.66666666666663" height="24.666666666666629"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S0z-Zg-YJ1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S0z-Zg-YJ1" firstAttribute="trailing" secondItem="Ngh-6d-ivJ" secondAttribute="trailing" constant="20" id="1z9-o0-LU7"/>
                            <constraint firstItem="Ngh-6d-ivJ" firstAttribute="top" secondItem="qvQ-yt-WAE" secondAttribute="bottom" constant="15" id="29S-Ua-TtY"/>
                            <constraint firstItem="m6B-2e-6ow" firstAttribute="top" secondItem="X4i-nl-Kac" secondAttribute="bottom" constant="10" id="2ay-si-4dQ"/>
                            <constraint firstItem="8Yh-rt-vvw" firstAttribute="top" secondItem="qvQ-yt-WAE" secondAttribute="bottom" constant="15" id="2fz-zS-E7e"/>
                            <constraint firstItem="m6B-2e-6ow" firstAttribute="leading" secondItem="rPs-Ai-lBm" secondAttribute="trailing" constant="5" id="59e-a0-VWE"/>
                            <constraint firstItem="cco-mR-JkR" firstAttribute="top" secondItem="S0z-Zg-YJ1" secondAttribute="top" constant="10" id="9d7-TF-2v5"/>
                            <constraint firstItem="UZU-Ro-t42" firstAttribute="leading" secondItem="S0z-Zg-YJ1" secondAttribute="leading" constant="20" id="CYC-m1-GUs"/>
                            <constraint firstItem="S0z-Zg-YJ1" firstAttribute="trailing" secondItem="m6B-2e-6ow" secondAttribute="trailing" constant="20" id="EDR-6v-3Bt"/>
                            <constraint firstItem="8Yh-rt-vvw" firstAttribute="leading" secondItem="S0z-Zg-YJ1" secondAttribute="leading" constant="20" id="J1K-v9-z6K"/>
                            <constraint firstItem="8xt-8K-bhF" firstAttribute="top" secondItem="FSF-G8-KFk" secondAttribute="bottom" constant="10" id="Otw-Zk-XrR"/>
                            <constraint firstItem="FSF-G8-KFk" firstAttribute="top" secondItem="m6B-2e-6ow" secondAttribute="bottom" constant="10" id="PIl-R4-gch"/>
                            <constraint firstItem="8xt-8K-bhF" firstAttribute="leading" secondItem="QxE-d8-M57" secondAttribute="trailing" constant="5" id="R2j-YG-suT"/>
                            <constraint firstItem="UZU-Ro-t42" firstAttribute="top" secondItem="cco-mR-JkR" secondAttribute="bottom" constant="20" id="SqW-pv-38v"/>
                            <constraint firstItem="S0z-Zg-YJ1" firstAttribute="trailing" secondItem="cco-mR-JkR" secondAttribute="trailing" constant="20" id="T4W-A3-1hq"/>
                            <constraint firstItem="rPs-Ai-lBm" firstAttribute="leading" secondItem="S0z-Zg-YJ1" secondAttribute="leading" constant="40" id="UTq-xA-HHr"/>
                            <constraint firstItem="e9d-oF-pqn" firstAttribute="leading" secondItem="S0z-Zg-YJ1" secondAttribute="leading" constant="20" id="UoD-Iz-9Dd"/>
                            <constraint firstItem="cco-mR-JkR" firstAttribute="leading" secondItem="4Ie-nG-6tZ" secondAttribute="leading" constant="20" id="WFx-2z-fcS"/>
                            <constraint firstItem="QxE-d8-M57" firstAttribute="leading" secondItem="S0z-Zg-YJ1" secondAttribute="leading" constant="40" id="WKl-w9-P7y"/>
                            <constraint firstItem="X4i-nl-Kac" firstAttribute="leading" secondItem="S0z-Zg-YJ1" secondAttribute="leading" constant="20" id="Xqv-Cd-KPf"/>
                            <constraint firstItem="Ock-1R-JLw" firstAttribute="top" secondItem="m6B-2e-6ow" secondAttribute="bottom" constant="10" id="aMN-sY-IjA"/>
                            <constraint firstItem="QxE-d8-M57" firstAttribute="top" secondItem="FSF-G8-KFk" secondAttribute="bottom" constant="10" id="bmD-08-8IF"/>
                            <constraint firstItem="rPs-Ai-lBm" firstAttribute="top" secondItem="X4i-nl-Kac" secondAttribute="bottom" constant="10" id="d2M-xS-Fm1"/>
                            <constraint firstItem="Ngh-6d-ivJ" firstAttribute="leading" secondItem="8Yh-rt-vvw" secondAttribute="trailing" constant="5" id="dAV-lU-3el"/>
                            <constraint firstItem="X4i-nl-Kac" firstAttribute="top" secondItem="Ngh-6d-ivJ" secondAttribute="bottom" constant="15" id="f1w-Zb-Phe"/>
                            <constraint firstItem="e9d-oF-pqn" firstAttribute="top" secondItem="S0z-Zg-YJ1" secondAttribute="top" constant="16" id="g9N-9c-ML8"/>
                            <constraint firstItem="S0z-Zg-YJ1" firstAttribute="trailing" secondItem="8xt-8K-bhF" secondAttribute="trailing" constant="20" id="gzd-wo-daU"/>
                            <constraint firstItem="qvQ-yt-WAE" firstAttribute="leading" secondItem="ssj-WY-0Jh" secondAttribute="trailing" constant="5" id="ijx-wL-X1I"/>
                            <constraint firstItem="ssj-WY-0Jh" firstAttribute="top" secondItem="UZU-Ro-t42" secondAttribute="bottom" constant="20" id="jqg-Fv-SUh"/>
                            <constraint firstItem="S0z-Zg-YJ1" firstAttribute="trailing" secondItem="UZU-Ro-t42" secondAttribute="trailing" constant="20" id="kpi-Cr-Emn"/>
                            <constraint firstItem="Ock-1R-JLw" firstAttribute="leading" secondItem="S0z-Zg-YJ1" secondAttribute="leading" constant="40" id="mpg-7G-xAC"/>
                            <constraint firstItem="qvQ-yt-WAE" firstAttribute="top" secondItem="UZU-Ro-t42" secondAttribute="bottom" constant="20" id="p67-UM-iRk"/>
                            <constraint firstItem="S0z-Zg-YJ1" firstAttribute="trailing" secondItem="FSF-G8-KFk" secondAttribute="trailing" constant="20" id="uxF-Ts-pCV"/>
                            <constraint firstItem="FSF-G8-KFk" firstAttribute="leading" secondItem="Ock-1R-JLw" secondAttribute="trailing" constant="5" id="w4M-Le-cuU"/>
                            <constraint firstItem="ssj-WY-0Jh" firstAttribute="leading" secondItem="S0z-Zg-YJ1" secondAttribute="leading" constant="20" id="w52-qq-kZ6"/>
                            <constraint firstItem="S0z-Zg-YJ1" firstAttribute="trailing" secondItem="qvQ-yt-WAE" secondAttribute="trailing" constant="20" id="wTk-MH-guT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pupDisplayAgeLabel" destination="m6B-2e-6ow" id="vsO-gy-wo9"/>
                        <outlet property="pupDisplayColorLabel" destination="8xt-8K-bhF" id="G64-sP-jCQ"/>
                        <outlet property="pupDisplayGenderLabel" destination="Ngh-6d-ivJ" id="ph7-lK-SyI"/>
                        <outlet property="pupDisplayImageView" destination="46P-e5-JGP" id="NC1-Wp-sOi"/>
                        <outlet property="pupDisplayLengthLabel" destination="FSF-G8-KFk" id="Eh1-wi-NFa"/>
                        <outlet property="pupDisplayNameLabel" destination="qvQ-yt-WAE" id="TOQ-Qm-S13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qI-HO-unS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="58"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward.2" catalog="system" width="128" height="105"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
